# ======== Base look & feel (safe without LaTeX) ========

# --- Typography ---
font.family: serif
font.size: 9
axes.titlesize: 10
axes.labelsize: 9
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8

# --- Lines & markers ---
lines.linewidth: 1.2
lines.markersize: 3.6
lines.solid_capstyle: round
lines.dash_capstyle: round

# --- Use matplotlib defaults for axes, spines, grid, and ticks ---
# (removed custom settings to use matplotlib defaults)

# --- Number formatting ---
axes.formatter.use_mathtext: True
axes.formatter.limits: -3, 4  # switch to sci for very small/large numbers

# --- Legend ---
legend.frameon: False
legend.handlelength: 1.4
legend.borderpad: 0.3
legend.labelspacing: 0.3

# --- Figure / saving ---
figure.figsize: 4.5, 3.0
figure.dpi: 200
figure.constrained_layout.use: True
savefig.bbox: tight
savefig.pad_inches: 0.02
savefig.transparent: True
savefig.format: pdf

# --- Font embedding for high-quality vector fonts ---
pdf.fonttype: 42        # Embed TrueType fonts as vectors (not bitmaps)
ps.fonttype: 42         # Same for PostScript output
svg.fonttype: none      # Don't convert fonts to paths in SVG

# --- Color cycle (Okabe–Ito: colorblind safe) ---
axes.prop_cycle: cycler("color", ["#0072B2", "#E69F00", "#009E73", "#D55E00", "#CC79A7", "#F0E442", "#56B4E9", "#000000"])

# ======== PGF export settings ========
# Use this when you will \input{} the figure into LaTeX, e.g.:
#   plt.savefig("myfig.pgf")   # then in LaTeX: \input{myfig.pgf}
# This gives perfect font and sizing alignment with the LaTeX document.

# Choose your engine: pdflatex | xelatex | lualatex
pgf.texsystem: pdflatex

# If False, LaTeX uses its document fonts (recommended);
# If True, LaTeX tries to match Matplotlib rc fonts.
pgf.rcfonts: False

# Add packages you need for math/units/etc.
pgf.preamble: \usepackage{amsmath}\n\usepackage{amssymb}\n\usepackage{siunitx}

# Keep TeX disabled for other backends; PGF will still use LaTeX on savefig(..., ".pgf").
text.usetex: False

# Also embed modern font types when exporting vector formats (PDF/PS)
pdf.fonttype: 42
ps.fonttype: 42
